PORT=5000
SECRET_KEY=a-string-secret-at-least-256-bits-long

## MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:admin@go-food-cluster.xh02l.mongodb.net/go_food_db?retryWrites=true&w=majority

## Twilio configuration
TWILIO_SID=AC9c38b5b149861207ba837e83b635abba
TWILIO_AUTH_TOKEN=4ec5c2b6e957976a1b79db60960cf24f
TWILIO_PHONE_NUMBER=+18722179824


# Razor pay integration
RAZORPAY_KEY_ID=rzp_test_meshCLCXzTqUTf
RAZORPAY_SECRET=KSvaP8ILy3AJmHOnVFgLkn4F
RAZORPAY_WEBHOOK_SECRET=mywebhooksecret

## Ngrok Authtoken
AUTHTOKEN_NGROK=30XP6nu8V92xNhCj5Xy2V1rHs75_Si6AriuHDx78QZNM8Lco
ngrok_URL=https://bf5da4fa8144.ngrok-free.app->http://localhost:5000