PORT=5000
SECRET_KEY=a-string-secret-at-least-256-bits-long

## MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:admin@go-food-cluster.xh02l.mongodb.net/go_food_db?retryWrites=true&w=majority

## Twilio configuration
TWILIO_SID=AC9c38b5b149861207ba837e83b635abba
TWILIO_AUTH_TOKEN=4ec5c2b6e957976a1b79db60960cf24f
TWILIO_PHONE_NUMBER=+18722179824
